{
  "name": "udagram-monorepo",
  "version": "1.0.0",
  "description": "The Udagram app monorepo root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Drew-Kimberly/Udagram.git"
  },
  "author": "Drew Kimberly",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Drew-Kimberly/Udagram/issues"
  },
  "homepage": "https://github.com/Drew-Kimberly/Udagram#readme",
  "dependencies": {
    "@drewkimberly/udagram-auth": "file:packages/udagram-auth",
    "@drewkimberly/udagram-feed-svc": "file:packages/udagram-feed-svc",
    "@drewkimberly/udagram-frontend": "file:packages/udagram-frontend",
    "@drewkimberly/udagram-user-svc": "file:packages/udagram-user-svc"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "^8.3.25",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ionic/angular-toolkit": "^1.5.1",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^13.7.4",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^10.11.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "codelyzer": "~4.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "serialize-javascript": "^2.1.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci --hoist",
    "build:dev": "lerna run build:dev --stream",
    "build:prod": "lerna run build:prod --stream",
    "ci": "lerna run ci --stream",
    "clean": "lerna clean -y && rm -rf node_modules",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --stream",
    "postinstall": "npm run bootstrap ",
    "start": "lerna run start --stream",
    "test": "lerna run test --stream",
    "typecheck": "lerna run typecheck --stream",
    "auth:build:dev": "npm run build:dev -- --scope='@drewkimberly/udagram-auth'",
    "auth:build:prod": "npm run build:prod -- --scope='@drewkimberly/udagram-auth'",
    "auth:lint": "npm run lint -- --scope='@drewkimberly/udagram-auth'",
    "auth:lint:fix": "npm run lint:fix -- --scope='@drewkimberly/udagram-auth'",
    "auth:start": "npm run start -- --scope='@drewkimberly/udagram-auth'",
    "auth:test": "npm run test -- --scope='@drewkimberly/udagram-auth'",
    "auth:typecheck": "npm run typecheck -- --scope='@drewkimberly/udagram-auth'",
    "feed-svc:build:dev": "npm run build:dev -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:build:prod": "npm run build:prod -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:lint": "npm run lint -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:lint:fix": "npm run lint:fix -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:start": "npm run start -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:test": "npm run test -- --scope='@drewkimberly/udagram-feed-svc'",
    "feed-svc:typecheck": "npm run typecheck -- --scope='@drewkimberly/udagram-feed-svc'",
    "frontend:build:dev": "npm run build:dev -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:build:prod": "npm run build:dev -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:lint": "npm run lint -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:lint:fix": "npm run lint:fix -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:start": "npm run start -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:test": "npm run test -- --scope='@drewkimberly/udagram-frontend'",
    "frontend:typecheck": "npm run typecheck -- --scope='@drewkimberly/udagram-frontend'",
    "user-svc:build:dev": "npm run build:dev -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:build:prod": "npm run build:prod -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:lint": "npm run lint -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:lint:fix": "npm run lint:fix -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:start": "npm run start -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:test": "npm run test -- --scope='@drewkimberly/udagram-user-svc'",
    "user-svc:typecheck": "npm run typecheck -- --scope='@drewkimberly/udagram-user-svc'"
  }
}
